# ITA-ToernooiManager

./: .gitignore  2023.xlsx  README.md  TLD-ita-toernooimanager.graphml
backend/: pom.xml
backend/src/main/java/: Main.java
backend/src/main/java/be/ita/toernooimanager/: DataLoader.java  ItaToernooiManagerApplication.java
backend/src/main/java/be/ita/toernooimanager/controller/: CatdefController.java  CategoriesController.java  CompetitorsController.java  InfoController.java  MatchesController.java
backend/src/main/java/be/ita/toernooimanager/controller/DTO/: CompetitorGetDto.java  LoginCredentials.java
backend/src/main/java/be/ita/toernooimanager/controller/acl/: AuthController.java
backend/src/main/java/be/ita/toernooimanager/controller/local/: CompetitionController.java  CompetitorController.java  TournamentController.java  WeightController.java
backend/src/main/java/be/ita/toernooimanager/controller/shiai/: CatdefController.java  CategoriesController.java  CompetitorsController.java  InfoController.java  MatchesController.java
backend/src/main/java/be/ita/toernooimanager/exception/: GlobalExceptionHandler.java  StandardErrorFormat.java
backend/src/main/java/be/ita/toernooimanager/model/: CompetitorsEntity.java  SqliteMasterEntity.java
backend/src/main/java/be/ita/toernooimanager/model/local/: Club.java  Competition.java  Competitor.java  Country.java  Pool.java  Tatami.java  Tournament.java  Tree.java
backend/src/main/java/be/ita/toernooimanager/model/local/acl/: Privilege.java  Role.java  User.java
backend/src/main/java/be/ita/toernooimanager/model/local/config/: CategoryConfig.java  CompetitionConfig.java  PouleSettings.java
backend/src/main/java/be/ita/toernooimanager/model/shiai/: CatdefEntity.java  CatdefObject.java  CategoriesEntity.java  CompetitorsEntity.java  InfoEntity.java  MatchesEntity.java  SqliteMasterEntity.java
backend/src/main/java/be/ita/toernooimanager/repositories/: CompetitorsRepository.java
backend/src/main/java/be/ita/toernooimanager/repositories/local/: ClubRepository.java  CompetitionRepository.java  CompetitorRepository.java  CountryRepository.java  LocalDatasourceConfiguration.java  LocalJpaConfiguration.java  PoolRepository.java  TatamiRepository.java  TournamentRepository.java  TreeRepository.java
backend/src/main/java/be/ita/toernooimanager/repositories/local/acl/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/be/ita/toernooimanager/repositories/local/config/: CategoryConfigRepository.java  CompetitionConfigRepository.java  PouleSettingsRepository.java
backend/src/main/java/be/ita/toernooimanager/repositories/shiai/: CatdefRepository.java  CategoriesRepository.java  CompetitorsRepository.java  InfoRepository.java  MatchesRepository.java  ShiaiDatasourceConfiguration.java  ShiaiJpaConfiguration.java
backend/src/main/java/be/ita/toernooimanager/security/: SecurityUserDetailsService.java
backend/src/main/java/be/ita/toernooimanager/security/config/: SecurityConfig.java
backend/src/main/java/be/ita/toernooimanager/security/util/: JWTFilter.java  JWTUtil.java
backend/src/main/java/be/ita/toernooimanager/service/: CatdefService.java  CategoriesService.java  CompetitorsService.java  InfoService.java  MQTTService.java  MatchesService.java
backend/src/main/java/be/ita/toernooimanager/service/Exceptions/: AlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/be/ita/toernooimanager/service/Mapper/: CatdefMapper.java
backend/src/main/java/be/ita/toernooimanager/service/acl/: PrivilegeService.java  RoleService.java  UserService.java
backend/src/main/java/be/ita/toernooimanager/service/local/: ClubService.java  CompetitionService.java  CompetitorService.java  CountryService.java  PoolService.java  TatamiService.java  TournamentService.java  TreeService.java
backend/src/main/java/be/ita/toernooimanager/service/local/acl/: PrivilegeService.java  RoleService.java  UserService.java
backend/src/main/java/be/ita/toernooimanager/service/local/config/: CategoryConfigService.java  (+2 more)
backend/src/main/java/be/ita/toernooimanager/service/mapper/: CatdefMapper.java
backend/src/main/java/be/ita/toernooimanager/service/shiai/: CatdefService.java  CategoriesService.java  CompetitorsService.java  DataLoader.java  InfoService.java  MatchesService.java
backend/src/main/java/be/ita/toernooimanager/utils/: Exclude.java  LocalDateTimeTypeAdapter.java  ParseUtils.java
backend/src/main/resources/: PouleSettings.json  PouleSettingsBackup.json  Poules.json  Poules_backup.json  application-prod-test.properties  application-prod.properties  application-test.properties  application.properties  test.shi
backend/src/main/resources/configs/: CategoryConfig.json  CompetitionConfig.json
backend/src/main/resources/configs_backup/: CompetitionConfig.json
backend/src/main/resources/static/: Poules.json
backend/src/test/java/be/ita/toernooimanager/: ItaToernooiManagerApplicationTests.java
backend/src/test/java/be/ita/toernooimanager/service/: MQTTServiceTest.java
(+74 files in other folders)
