spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:backend/src/main/resources/test.shi
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.profiles.default=sqlite
logging.level.com.zaxxer.hikari=DEBUG
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



server.port: 8080
server.servlet.context-path: /api


management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=ITA-ToernooiManager
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
