spring.datasource.shiai.url=jdbc:sqlite:src/main/resources/test.shi
#Disable swagger
springdoc.api-docs.enabled=false

#Disable h2 console
spring.h2.console.enabled=false

#Disable sql logging
spring.jpa.properties.hibernate.show_sql=true

logging.level.com.zaxxer.hikari=INFO