#Disable swagger
springdoc.api-docs.enabled=false

#Disable h2 console
spring.h2.console.enabled=false

#Disable sql logging
spring.jpa.properties.hibernate.show_sql=false

logging.level.com.zaxxer.hikari=INFO

spring.main.lazy-initialization=false