#https://stackoverflow.com/questions/57044123/spring-boot-hibernate-not-using-correct-dialect-for-multiple-datasources
#https://github.com/eugenp/tutorials/tree/master/persistence-modules/spring-data-jdbc
#https://www.baeldung.com/spring-boot-configure-multiple-datasources
spring.datasource.shiai.url=jdbc:sqlite:backend/src/main/resources/test.shi
spring.datasource.shiai.driver-class-name=org.sqlite.JDBC
spring.datasource.shiai.hikari.connectionTimeout=30000
spring.datasource.shiai.hikari.idleTimeout=600000
spring.datasource.shiai.hikari.maxLifetime=1800000

spring.datasource.local.url=jdbc:h2:mem:local
spring.datasource.local.username=sa
spring.datasource.local.password=admin
spring.datasource.local.driverClassName=org.h2.Driver
local.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
local.jpa.properties.hibernate.hbm2ddl.auto= create-drop
local.jpa.properties.hibernate.show_sql= false
local.jpa.properties.hibernate.globally_quoted_identifiers= false

#sqllite specific settings for shiai database
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.h2.console.enabled=true

#Mongodb configuration
spring.data.mongodb.host=mongodb.ita.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
#Needed for mongodb
spring.main.allow-bean-definition-overriding=true  

#spring.profiles.default=sqlite
logging.level.com.zaxxer.hikari=DEBUG
spring.jpa.open-in-view=true


#Application settings
server.port= 8080
server.servlet.context-path= /api
spring.main.lazy-initialization=false

#Remote management
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=ITA-ToernooiManager
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
endpoints.shutdown.enabled=true


#mqtt settings
mqtt.address=mqtt.ita.com
#mqtt.port=1883
#mqtt.auto-reconnect=true
#mqtt.clean-session=true
#mqtt.timeout=10
